spring.application.name=music-app
spring.data.mongodb.uri=mongodb://localhost:27017/musicapp
spring.data.mongodb.database=musicapp
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB