spring.application.name=music-app
spring.data.mongodb.uri=mongodb://localhost:27017/musicapp
spring.data.mongodb.database=musicapp
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
spring.main.allow-circular-references=true
spring.redis.host=localhost
spring.redis.port=6379